# recipeboard

./: .classpath  .project  pom.xml
src/main/java/: recipeboard.gwt.xml
src/main/java/de/schdef/slashcoding/recipeboard/dao/: ChefkochDao.java  ChefkochGrabber.java  ChefkochGrabber2.java  ChefkochHtmlUnitLogin.java  ChefkochLogin.java  DummyRecipeDao.java  RecipeDao.java  UrlBasedDummyRecipeDao.java
src/main/java/de/schdef/slashcoding/recipeboard/domain/: Ingredient.java  Recipe.java
src/main/java/de/schdef/slashcoding/recipeboard/presentation/: PdfGenerator.java  RecipeBoard.java
src/main/java/de/schdef/slashcoding/recipeboard/presentation/web/: GenerateController.java  RecipeBoard.java  ThirdPartyCredential.java
src/main/java/de/schdef/slashcoding/recipeboard/util/: UserUtil.java  login.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  recipeboard-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: generate.jsp
src/main/webapp/recipeboard/: recipeboard.nocache.js
src/test/java/de/schdef/slashcoding/recipeboard/presentation/web/: GenerateControllerTest.java  JsonTest.java
